<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.kit.aifb.datafu</groupId>
  <artifactId>linked-data-fu-evaluators</artifactId>
  <version>0.9.6-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.nxparser.nxparser</groupId>
      <artifactId>nxparser-api</artifactId>
      <version>7503325f0e2ae1d62d96b7992db238ee3bd8098b</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>edu.kit.aifb.datafu</groupId>
      <artifactId>linked-data-fu-common</artifactId>
      <version>0.9.6-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-annprocess</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.nxparser.nxparser</groupId>
      <artifactId>nxparser-parsers</artifactId>
      <version>7503325f0e2ae1d62d96b7992db238ee3bd8098b</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>edu.kit.aifb.datafu</groupId>
      <artifactId>linked-data-fu-datasets</artifactId>
      <version>0.9.6-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.nxparser.nxparser</groupId>
      <artifactId>nxparser-utilities-uri</artifactId>
      <version>7503325f0e2ae1d62d96b7992db238ee3bd8098b</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.nxparser.nxparser</groupId>
      <artifactId>nxparser-model-datatypes</artifactId>
      <version>7503325f0e2ae1d62d96b7992db238ee3bd8098b</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
