# nirest

./: .dockerignore  .gitignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  README.md  build.gradle  docker-build.sh  docker-pull.sh  docker-run-device.sh  docker-run-ldfu.sh  docker-run-nirest-shell.sh  docker-run-nirest.sh  docker-run-server.sh  docker-run-shell.sh  gradle-run-device.sh  gradle-run-ldfu-statistics.sh  gradle-run-ldfu.sh  gradle-run-server.sh  settings.gradle
dependencies/edu/kit/aifb/datafu/linked-data-fu-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
dependencies/edu/kit/aifb/datafu/linked-data-fu-common/0.9.6-SNAPSHOT/: linked-data-fu-common-0.9.6-20160426.090439-1.jar.md5  linked-data-fu-common-0.9.6-20160426.090439-1.jar.sha1  linked-data-fu-common-0.9.6-20160426.090439-1.pom  linked-data-fu-common-0.9.6-20160426.090439-1.pom.md5  linked-data-fu-common-0.9.6-20160426.090439-1.pom.sha1  linked-data-fu-common-0.9.6-20160427.132808-1.jar.md5  linked-data-fu-common-0.9.6-20160427.132808-1.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
dependencies/edu/kit/aifb/datafu/linked-data-fu-datasets/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
dependencies/edu/kit/aifb/datafu/linked-data-fu-datasets/0.9.6-SNAPSHOT/: linked-data-fu-datasets-0.9.6-20160426.090439-1.jar.md5  linked-data-fu-datasets-0.9.6-20160426.090439-1.jar.sha1  linked-data-fu-datasets-0.9.6-20160426.090439-1.pom  linked-data-fu-datasets-0.9.6-20160426.090439-1.pom.md5  linked-data-fu-datasets-0.9.6-20160426.090439-1.pom.sha1  linked-data-fu-datasets-0.9.6-20160427.132808-1.jar.md5  linked-data-fu-datasets-0.9.6-20160427.132808-1.jar.sha1  linked-data-fu-datasets-0.9.6-20160427.132808-1.pom  linked-data-fu-datasets-0.9.6-20160427.132808-1.pom.md5  linked-data-fu-datasets-0.9.6-20160427.132808-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
dependencies/edu/kit/aifb/datafu/linked-data-fu-engine/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
dependencies/edu/kit/aifb/datafu/linked-data-fu-evaluators/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
dependencies/edu/kit/aifb/datafu/linked-data-fu-io/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
dependencies/edu/kit/aifb/datafu/linked-data-fu-operators/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
dependencies/edu/kit/aifb/datafu/linked-data-fu-standalone/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
docker/: libfreenect.patch
evaluation/: runtimes.100.0.instance.csv  runtimes.100.1.instance_program.csv  runtimes.100.2.instance_program_resource.csv  runtimes.100.3.instance_program_resource_interaction.csv  runtimes.100.4.instance_program_resource_interaction_http.csv
examples/: config-scenario.ttl  program-alarm.n3  program-distance.n3  program-shutdown.n3  requests  resource-shutdown.rq  resource-spo.rq  watch-shutdown.sh  watch-spo.sh
gradle/wrapper/: gradle-wrapper.properties
nirest-api/: build.gradle
nirest-api/src/main/java/net/fekepp/nirest/api/: ApiResourceConfig.java  MediaTypeLocal.java
nirest-api/src/main/java/net/fekepp/nirest/api/listeners/: ApiContextListener.java
nirest-api/src/main/java/net/fekepp/nirest/api/servlets/: DeviceServlet.java  IndexServlet.java  UserServlet.java
nirest-api/src/main/resources/: logback.xml
nirest-device/: NiTE.ini  build.gradle
nirest-device/src/main/java/net/fekepp/nirest/controllers/: AbstractController.java  Controller.java  ControllerDelegate.java
nirest-device/src/main/java/net/fekepp/nirest/device/: DeviceHelper.java  Main.java
nirest-device/src/main/java/net/fekepp/nirest/device/controllers/: DeviceController.java
nirest-device/src/main/java/net/fekepp/nirest/device/listeners/: UserTrackerListener.java
nirest-ldfu/: build.gradle
nirest-ldfu/src/main/java/net/fekepp/nirest/ldfu/: LdfuController.java  LdfuStatisticsController.java  Main.java  StatisticsMain.java
nirest-model/: build.gradle
nirest-model/src/main/java/net/fekepp/nirest/model/: Coordinate3D.java  DepthSensor.java  Devices.java  Skeleton.java  User.java
nirest-model/src/main/java/net/fekepp/nirest/model/joints/: Head.java  Joint.java  LeftElbow.java  LeftFoot.java  LeftHand.java  LeftHip.java  LeftKnee.java  LeftShoulder.java  Neck.java  RightElbow.java  RightFoot.java  RightHand.java  RightHip.java  RightKnee.java  RightShoulder.java  Torso.java
nirest-model/src/main/java/net/fekepp/nirest/vocab/: NIREST.java
nirest-model/src/test/java/net/fekepp/nirest/model/: Coordinate3DTest.java
nirest-model/src/test/java/net/fekepp/nirest/model/joints/: HeadTest.java  LeftElbowTest.java  LeftFootTest.java  LeftHandTest.java  LeftHipTest.java  LeftKneeTest.java  LeftShoulderTest.java  NeckTest.java  RightElbowTest.java  RightFootTest.java  RightHandTest.java  RightHipTest.java  RightKneeTest.java  RightShoulderTest.java  TorsoTest.java
nirest-server/: build.gradle
nirest-server/src/main/java/net/fekepp/controllers/: BaseJettyController.java  BaseJettyJerseyController.java
nirest-server/src/main/java/net/fekepp/nirest/server/: Main.java  ServerController.java
nirest-server/src/main/java/net/fekepp/nirest/webapp/: Main.java  MediaTypeLocal.java
nirest-server/src/main/java/net/fekepp/nirest/webapp/controllers/: BaseJettyController.java  BaseJettyJerseyController.java  DefaultJettyJerseyController.java
nirest-server/src/main/java/net/fekepp/nirest/webapp/listeners/: ContextListener.java
nirest-server/src/main/java/net/fekepp/nirest/webapp/servlets/: DeviceServlet.java  IndexServlet.java  UserServlet.java
nirest-server/src/main/webapp/: index.html
redistributables/NiTE-Linux-x64-2.2.0.11/: NiTE.ini  NiTE.org.ini
redistributables/OpenKinect-OpenNI2-FreenectDriver-0.5.3/: README.md  libFreenectDriver.so.0.5.3
redistributables/OpenNI-Linux-x64-2.2.0.33/: OpenNI.ini  OpenNI.org.ini
(+65 files in other folders)
