/*
 * Plugins
 */
plugins {
	id 'eclipse'
}




/*
 * Configuration
 */
description = 'NIREST'




/*
 * Projects
 */
allprojects {
	
	
	/*
	 * Configuration
	 */
	version = '0.1.0-SNAPSHOT'
	
	
}




/*
 * Subprojects
 */
subprojects {
	
	
	/*
	 * Plugins
	 */
	apply plugin: 'eclipse'
	apply plugin: 'java'
	
	
	/*
	 * Repositories
	 */
	repositories {
		mavenLocal()
		mavenCentral()
		flatDir {
			dirs 'libraries'
		}
	}
	
	
	/*
	 * Dependencies
	 */
	dependencies {
		
		
		/*
		 * Compile Dependencies
		 */
		
		//
		// Internal
		//
		
		
		//
		// External
		//
		
		// SLF4J
		compile 'org.slf4j:slf4j-api:1.7.+'
		compile 'org.slf4j:log4j-over-slf4j:1.7.+'
		compile 'org.slf4j:jcl-over-slf4j:1.7.+'
		compile('ch.qos.logback:logback-classic:1.1.+')
		
		// Common
		compile 'commons-io:commons-io:2.4'
		compile 'com.google.guava:guava:15.0'
		compile 'com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4'
		
		
		//
		// Local
		//
		
		
		/*
		 * Test Dependencies
		 */
		
		//
		// Internal
		//
		
		
		//
		// External
		//
		
		// JUnit
		testCompile 'junit:junit:4.+'
		
		
		//
		// Local
		//
		
		
	}
	
	
}

apply plugin: 'distribution'

distributions {
	
	main {
		
		contents {
			
			into('bin') {
				from { project(':nirest-device').startScripts.outputs.files }
				from { project(':nirest-server').startScripts.outputs.files }
				fileMode = 0755
			}
			
			into('lib') {
				def libs = []
				libs << project(':nirest-device').configurations.runtime// - project(':runner').configurations.runtime
				libs << project(':nirest-model').configurations.runtime
				libs << project(':nirest-server').configurations.runtime
				from libs
				from project(':nirest-device').jar
				from project(':nirest-model').jar
				from project(':nirest-server').jar
			}
			
			into('red') {
				from('redistributables/OpenNI-Linux-x64-2.2.0.33') {
					exclude '**/*.ini', '**/*.jar'
				}
				
				from('redistributables/NiTE-Linux-x64-2.2.0.11') {
					exclude '**/*.ini', '**/*.jar'
				}
			}
			
			from { 'redistributables/OpenNI-Linux-x64-2.2.0.33/OpenNI.ini' }
			from { 'redistributables/NiTE-Linux-x64-2.2.0.11/NiTE.ini' }
			
		}
		
	}
	
}