/*
 * Plugins
 */
plugins {
	id 'application'
	id 'distribution'
}




/*
 * Configuration
 */

// General
description = 'NIREST Devices'

// Applications plugin
mainClassName = 'net.fekepp.nirest.device.Main'
//defaultJvmOpts = '-Djava.library.path=../red/'
//optsEnvironmentVar = 'LD_LIBRARY_PATH=../redistributables/OpenNI-Linux-x64-2.2.0.33/:../redistributables/NiTE-Linux-x64-2.2.0.11/'
//optsEnvironmentVar = 'LD_LIBRARY_PATH'

task customStartScripts (type: CreateStartScripts) {
	applicationName = 'nirest-device-test'
	classpath = configurations.runtime
	mainClassName = 'net.fekepp.nirest.device.Main'
	defaultJvmOpts = ['-Djava.library.path=../red/']
	//optsEnvironmentVar = 'LD_LIBRARY_PATH=../redistributables/OpenNI-Linux-x64-2.2.0.33/:../redistributables/NiTE-Linux-x64-2.2.0.11/'
	outputDir = file('build/bin')
}

//startScripts.dependsOn customStartScripts

startScripts.defaultJvmOpts = ['-Djava.library.path=$APP_HOME/red/']


jar {
	manifest {
		attributes	'Implementation-Title': 'NIREST Devices',
					'Implementation-Version': version
	}
}




/*
 * Dependencies
 */
dependencies {
	
	
	/*
	 * Compile Dependencies
	 */
	
	//
	// Internal
	//
	compile project(':nirest-model')
	
	
	//
	// External
	//
	
	
	//
	// Local
	//
	
	// OpenNI/NiTE
	compile files(
		'../redistributables/OpenNI-Linux-x64-2.2.0.33/org.openni.jar',
		'../redistributables/NiTE-Linux-x64-2.2.0.11/com.primesense.nite.jar',
	)
	
	
	/*
	 * Test Dependencies
	 */
	
	//
	// Internal
	//
	
	
	//
	// External
	//
	
	
	//
	// Local
	//
	
	
}

distributions {
	
	main {
		
		contents {
			
			into('bin') {
				from { '../redistributables/OpenNI-Linux-x64-2.2.0.33/OpenNI.ini' }
				from { '../redistributables/NiTE-Linux-x64-2.2.0.11/NiTE.ini' }
			}
			
			/*
			into('bin') {
				from { project(':nirest-device').startScripts.outputs.files }
				from { project(':nirest-server').startScripts.outputs.files }
				fileMode = 0755
			}
			
			into('lib') {
				def libs = []
				libs << project(':nirest-device').configurations.runtime// - project(':runner').configurations.runtime
				libs << project(':nirest-model').configurations.runtime
				libs << project(':nirest-server').configurations.runtime
				from libs
				from project(':nirest-device').jar
				from project(':nirest-model').jar
				from project(':nirest-server').jar
			}*/
			
			into('red') {
				from('../redistributables/OpenNI-Linux-x64-2.2.0.33') {
					exclude '**/*.ini', '**/*.jar'
				}
				
				from('../redistributables/NiTE-Linux-x64-2.2.0.11') {
					exclude '**/*.ini', '**/*.jar'
				}
			}
			
			//from { '../redistributables/OpenNI-Linux-x64-2.2.0.33/OpenNI.ini' }
			//from { '../redistributables/NiTE-Linux-x64-2.2.0.11/NiTE.ini' }
			
		}
		
	}
	
}